{
    "name": "babylonburstclient",
    "version": "0.1.0",
    "private": true,
    "main": "src/GameClient/GameClient.ts",
    "type": "module",
    "scripts": {
        "start:dev": "vite",
        "start:dev:network": "vite --host",
        "build": "vite build --force && ECHO todo obscure https://www.npmjs.com/package/vite-plugin-obfuscator",
        "test": "jest --detectOpenHandles && tsc --noEmit",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\""
    },
    "devDependencies": {
        "@babylonjs/inspector": "file:../node_modules/@babylonjs/inspector",
        "@jest/globals": "^29.3.1",
        "@types/jest": "^29.2.3",
        "@types/node": "^16.11.64",
        "@types/synaptic": "^1.0.4",
        "@types/uuid": "^9.0.2",
        "http-server": "^14.1.1",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3"
    },
    "dependencies": {
        "unzipit": "^1.4.0",
        "jszip": "^3.10.1",
        "socket.io-client": "^4.6.1",
        "@aws-sdk/client-s3": "../../node_modules/@aws-sdk/client-s3",
        "@aws-sdk/credential-providers": "../../node_modules/@aws-sdk/credential-providers",
        "@babylonjs/core": "../../node_modules/@babylonjs/core",
        "@babylonjs/gui": "../../node_modules/@babylonjs/gui",
        "@babylonjs/inspector": "../../node_modules/@babylonjs/inspector",
        "@babylonjs/serializers": "../../node_modules/@babylonjs/serializers",
        "@babylonjs/havok": "../../node_modules/@babylonjs/havok",
        "@msgpack/msgpack": "../../node_modules/@babylonjs/msgpack",
        "reflect-metadata": "../../node_modules/reflect-metadata",
        "vite": "../../node_modules/vite",
        "uuid": "../../node_modules/uuid",
        "typescript": "../../node_modules/typescript"
    }
}
