{
    "compilerOptions": {
      "target": "ES2022",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true
    },
    "types": ["jest", "node"]
}
  