{
    "compilerOptions": {
      "target": "ES2022",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "@BabylonBurstClient/*": ["../Client/src/*"],
        "@BabylonBurstCore/*": ["../Shared/src/*"],
        "@BabylonBurstEditor/*": ["./src/*"],
        "@userCode/*": ["../../Source/*"]
      },
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    }
  }